{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-test",
    "module": "commonjs",
    "target": "es2020",
    "types": ["node"],
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
